Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2020, Ryan Scott
License: BSD-3-clause

Files: debian/*
Copyright: heldthe contributors mentioned in debian/changelog
License: BSD-3-clause

Files: src/*
Copyright: (C) 2020 Ryan Scott
License: BSD-3-clause
